<phpunit
        bootstrap="system/config/phpunit_bootstrap.php"
        backupGlobals="false"
        colors="false"
>
    <php>
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
    </php>
</phpunit>
